<!DOCTYPE html>
<html>
  <head>
    
    <title>Why Is There Deforestation?</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    
  </head>
  
  <body>
    
    <main>
      <div class="navbar">
        <a href="whatCanYouDo.html">What can you do?</a>
        <div class="dropdown">
          <button class="dropbtn">Carbon Footprint 
            <i class="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href="transportation.html">Transportation</a>
          <a href="planetAwareness.html">Planet Awareness</a>
          <a href="energyAndWaste.html">Energy and Waste</a>
        </div>
        </div> 
        <a href="index.html">Reduce Carbon Emissions</a>
      </div>

      <div class="container">
      <img class="Stop1" src = "assets/Energy1.jpeg" width="100%" height="1000px" alt= "First big image on the Stop Deforestation home page"/> 
      <div class="bottom-left">Energy and Waste</div>
    </div>



      <div class = "container11">
    <div class = "samestump">
      <div>
        <img class = "stump" src="assets/Energy2.jpeg" height = "400px" width = "550px"/>
      </div>
    <div class = "stumptext">
      Energy consumption and disregard for waste plays a large role in carbon emissions. There are multiple changes one can do in their own life to help reduce emissions. For example, recycling and limiting waste, taking shorter showers, unplugging unneccesary electronic equipments. One change that most people can apply, is simply unplugging phones when the battery is full. Although the effect isn't direct, reducing extra products and waste have an impact on carbon emissions. The products' creational process all have a place in factories and companies. Heated water, electricity, and plastics are created by machines that emit toxic gasses and carbon. In general, reducing energy consumption and being mindful of waste will have a positive impact on the amount of carbon being release. 
    </div>
    </div>
    </div>






    <div class="container3"></div>

      
      
    </main>
    

  
  </body>
</html>