<!DOCTYPE html>
<html>
  <head>
    
    <title>Reduce Carbon Emissions</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    
  </head>
  
  <body>
    
    <main>
       <div class="navbar">
        <a href="whatCanYouDo.html">What can you do?</a>
        <div class="dropdown">
          <button class="dropbtn">Carbon Footprint 
            <i class="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href="transportation.html">Transportation</a>
          <a href="planetAwareness.html">Planet Awareness</a>
          <a href="energyAndWaste.html">Energy and Waste</a>
        </div>
        </div> 
        <a href="index.html">Reduce Carbon Emissions</a>
      </div>


    <div class="container">
      <img class="Stop1" src = "assets/Reduce1.jpeg" width="100%" height="auto" alt= "First big image on the Stop Deforestation home page"/> 
      <div class="bottom-left">Reduce Carbon Emissions</div>
    </div>



      <div class="container1">
      <a href="transportation.html" class="homeless-wildlife button">
        <span>Transportation</span>
        <br />
        <br />
        <span class = "home1">Vehicles are big contributors to carbon emissions. Finding a different modes will help the environment.<br /> <br /> Click to learn more</span>
      </a>
        
      <a href="planetAwareness.html" class="planet-awareness button">
        Planet Awareness
        <br />
        <br />
        <span class = "home1">As trees are continuously cut down, some natural disasters become more prone to happen.<br /> <br /> Click to learn more</span>
      </a>
        
      <a href="energyAndWaste.html" class="why-is-there-deforestation button">
        Energy and Waste
        <br />
        <br />
        <span class = "home1">Daily human actions might seem small, but can have large carbon emissions. This includes heating and light in homes.  <br /> <br />Click to learn more</span>
        
      </a>
        
    </div>
    <div class="container2"></div>


    <div class = "container4">
    <div class = "samestump">
      <div>
        <img class = "stump" src="assets/Reduce2.jpeg" height = "400px" width = "350px"/>
      </div>
    <div class = "stumptext">
        Carbon footprint is the amount of greenhouse gases that humans leave behind after careless overuse of products and manufacturing. Climate change and global warming is a direct result of carbon emissions. There are steps our country can take as a whole to reduce such emissions, but on a personal level, there are changes that can be made in individual lives. There is still a chance to slow down the production of harmful gases but there must be a starting point. Everything in our lives, from driving cars to brushing teeth, contribute to worsening the carbon condition. It is time to take action for the betterment of our planet and future.
    </div>
    </div>
    </div>



  <div class = "container5">    
      <!-- Slideshow container -->
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img class = "center" src="assets/Reduce3.jpeg" height = "450px" style="width:auto">
    <div class="text">Factories emit tons of carbon.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img class = "center" src="assets/Reduce4.jpeg" height = "450px" style="width:auto">
    <div class="text">Lightbulbs contribute to waste and are slow to decompose.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img class = "center" src="assets/Reduce5.jpeg" height = "450px" style="width:auto">
    <div class="text">Excessive trash is due to poor awareness</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>

    <div class="container3"></div>

    </main>
  
  </body>

  <footer>
    
  </footer>
  
</html>

