<!DOCTYPE html>
<html>
  <head>
    
    <title>Planet Awareness</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    
  </head>
  
  <body>
    
    <main>
      <div class="navbar">
        <a href="whatCanYouDo.html">What can you do?</a>
        <div class="dropdown">
          <button class="dropbtn">Carbon Footprint 
            <i class="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href="transportation.html">Transportation</a>
          <a href="planetAwareness.html">Planet Awareness</a>
          <a href="energyAndWaste.html">Energy and Waste</a>
        </div>
        </div> 
        <a href="index.html">Reduce Carbon Emissions</a>
      </div>

      <div class="container">
      <img class="Stop1" src = "assets/Planet1.jpeg" width="100%" height="auto" alt= "First big image on the Stop Deforestation home page"/> 
      <div class="bottom-left">Planet Awareness</div>
    </div>


      <div class = "container10">
    <div class = "samestump">
      <div>
        <img class = "stump" src="assets/Planet2.jpeg" height = "400px" width = "550px"/>
      </div>
    <div class = "stumptext">
      As the number of trees dwindles, natural disasters become frequent and our environment is largely impacted. Soil erosion occurs when there are no longer tree roots to retain water. As this continues, landslides and floods become more frequent as tree roots no longer hold the sediments compacted. In addition, 30% of all greenhouse-gas emissions is contributed by deforestation. Forests contain and store carbon, so when they are uprooted, carbon is released back into the atmosphere as carbon dioxide. As one should know, carbon dioxide is a greenhouse gas which plays a huge role in both global warming and climate change. As a result, world-wide temperatures rise and the amount of rainfall varies. 
    </div>
    </div>
    </div>


    <div class="container3"></div>

      
    </main>
    

  
  </body>
</html>