*{
  margin:0px;
  padding: 0px;
}

html, body {
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, #AB9944 0%, white 100%);
}

.navbar {
  overflow: hidden;
  background-color: #625834;
  padding: 0.2em;
  position: fixed; 
  top: 0;
  width: 100%;
  z-index: 1;
}

.navbar a {
  float: right;
  font-size: 25px;
  color: #DAD5AF;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  margin-right: 3em;
}

.dropdown {
  float: right;
  overflow: hidden;
  margin-right: 3em;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: #DAD5AF;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #36322F;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#ACA061;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#80723E;
  margin: 0;
  
}

.dropdown:hover .dropdown-content {
  display: block;
  position:fixed;
}
  
  padding-bottom: 2em;
}

.bar{
  font-size: 20px;
  margin-left: 0%;
  margin-right:0%;
  list-style-type:none;
  background-color:darkgreen;
  border-radius:0%;
  overflow: hidden;
  padding: 1em;
  text-align: right;
}

.line{
  display: inline;
  padding: 2em;
}

.line a{
  text-decoration: none;
  color: #B5D6B2;
  font-size: 1.3em;
  padding: 1em;
  
}

.line:hover{
  background-color:#023C13;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.bottom-left {
  position: absolute;
  font-family: "Jazz LET", fantasy;
  font-size: 7vw; 
  margin-left: 1em;
  margin-bottom: 1.5em;
  
  bottom: 8px;
  left: 16px;
  flex-basis: 100%
  text-align: left;
}










.container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 113px;
  display: flex;
  align-items: center;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 1em;
  justify-content: center;
  position: relative;
}

.home1{
  color: black;
  font-size: 20px;
  font-weight: 100;
  
}

.homeless-wildlife, .planet-awareness, .why-is-there-deforestation {
  width: 25%;
  height: 350px;
  font-size: 29px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  text-align: center;
  transition: 0.3s;
  font-family: "DejaVu Sans Mono", monospace;
  font-color: #6074CB;
  font-weight: 600;
  padding: 1em;
  border-color: white;
  border-width: 5px;
  margin-right: 48px;
  text-decoration: none;
  background-color: white;
  border-radius: 2%;
  position: relative;
}


.homeless-wildlife a {
content: "";
  margin-top: +80px;
  position: absolute;
  left: 25%;
  right: 25%;
  top: 0;
  border: 1px solid black;
}

.homeless-wildlife:hover, .planet-awareness:hover, .why-is-there-deforestation:hover{
  background-color:#E8ECFF;
}

.homeless-wildlife:hover::after {
  content: "";
  margin-top: +80px;
  position: absolute;
  left: 25%;
  right: 25%;
  top: 0;
  border: 1px solid black;
}

.planet-awareness:hover::after {
  content: "";
  margin-top: +80px;
  position: absolute;
  left: 25%;
  right: 25%;
  top: 0;
  border: 1px solid black;
}

.why-is-there-deforestation:hover::after {
  content: "";
  margin-top: +80px;
  position: absolute;
  left: 25%;
  right: 25%;
  top: 0;
  border: 1px solid black;
}




.container2 {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.image1 {
  width: 262px;
  height: 393px;
  object-fit: cover;
}
@media(max-width: 479px) {
  .home-planet-awareness {
    font-size: 20px;
  }
  .why-is-there-deforestation {
    font-size: 20px;
  }
}

.container3{
  width: 100%;
  height: 100px;
  background-color: #473E37;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 1em;
}






.container4 {
  flex: 0 0 auto;
  width: 100%;
  height: 510px;
  display: flex;
  background-color: #B5A054;
  justify-content: center;
  padding: 2em;
}
.stump{
  margin-left: 5em;
  float: left;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  margin-right: 5em;
  border-radius: 2%;
}

.stumptext {
  margin-top: 10px;
  font-family: "Optima", sans-serif;
  font-size: 25px;
  padding: 1em;
  text-indent: 5%;
  line-height: 1.5em;
}

.container10 {
  flex: 0 0 auto;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  padding: 2em;
}

.container11 {
  flex: 0 0 auto;
  width: 100%;
  height: 490px;
  display: flex;
  justify-content: center;
  padding: 2em;
}

.links{
  margin: 20px;
}





* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height: 450px;
  position: relative;
  margin: auto;
  margin-top: 3em;
  align-items: center;
  background-color: black;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.center {
      display: block;
      margin: 0 auto;
      padding: 5px;
    }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.container39 {
  flex: 0 0 auto;
  width: 100%;
  height: 510px;
  display: flex;
  margin-top: 3em;
  margin-bottom: 10em;
  justify-content: center;
  padding: 2em;
}
