<!DOCTYPE html>
<html>
  <head>
    
    <title>Homeless Wildlife</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    
  </head>
  
  <body>
    
    <main>
      <div class="navbar">
        <a href="whatCanYouDo.html">What can you do?</a>
        <div class="dropdown">
          <button class="dropbtn">Carbon Footprint 
            <i class="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href="transportation.html">Transportation</a>
          <a href="planetAwareness.html">Planet Awareness</a>
          <a href="energyAndWaste.html">Energy and Waste</a>
        </div>
        </div> 
        <a href="index.html">Reduce Carbon Emissions</a>
      </div>

      <div class="container">
      <img class="Stop1" src = "assets/Trans1.jpeg" width="100%" height="auto" alt= "First big image on the Stop Deforestation home page"/> 
      <div class="bottom-left">Transportation</div>
    </div>



      <div class = "container10">
        <div class = "samestump">
        <div>
        <img class = "stump" src="assets/Trans2.jpeg" height = "400px" width = "350px"/>
      </div>
    <div class = "stumptext">
      Cars are the most popular form of transportation in our country. Yet, most of them burn fossil fuels which in turn releases carbon dioxide. There are numerous other modes of transportation that are more efficient and environmentally friendly. To closer location, instead of getting into a car, perhaps walking, skating, biking, riding a scooter, are all better forms of transportation. The US is built upon roads and street for cars, but multiple other countries do not work in the same way. Trains can transport way more people, are faster than cars, and are eco-friendly. Buses can also transport more people so the number of vehicles emitting carbon, can be reduced.
    </div>
    </div>
    </div>



    <div class="container3"></div>





      
      
    </main>
    

  
  </body>
</html>