<!DOCTYPE html>
<html>
  <head>
    
    <title>What Can You Do?</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    
  </head>
  
  <body>
    
    <main>
      <div class="navbar">
        <a href="whatCanYouDo.html">What can you do?</a>
        <div class="dropdown">
          <button class="dropbtn">Carbon Footprint 
            <i class="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href="transportation.html">Transportation</a>
          <a href="planetAwareness.html">Planet Awareness</a>
          <a href="energyAndWaste.html">Energy and Waste</a>
        </div>
        </div> 
        <a href="index.html">Reduce Carbon Emissions</a>
      </div>

      <div class="container">
      <img class="Stop1" src = "assets/What1.jpeg" width="100%" height="auto" alt= "First big image on the Stop Deforestation home page"/> 
      <div class="bottom-left">What Can You Do?</div>
    </div>


      <div class = "container10">
    <div class = "samestump">
      <div>
        <img class = "stump" src="assets/What2.jpeg" height = "400px" width = "500px"/>
      </div>
    <div class = "stumptext">
      Human products are manufactored through multiple processes and each step may emit carbon. When you are more conservative with these products, you are reducing the amount of carbon emissions from the steps that were taken to reach the product. Products may be things we find basic around the house. This includes water, heating, paper, batteries, and much more. Usually, sticking with an object will also help with carbon emissions. Unfrequent replacements of clothing or a smaller portion of meat and fruits will also contribute in lessening carbon emissions. Anyone can make a difference as long as they know where to look and is comitted to helping the world even if it means for a bit of resilience. On another note, here are some links to contribute to stopping deforestation.
    <br \>
    <br \>
    <a href="https://amazonwatch.org/" class = "links">Amazon Watch</a>  
    <a href="https://www.edenprojects.org/" class = "links">Eden Reforestation Projects</a>
    <a href=" https://trees.org/" class = "links">Trees For the Future</a>  
      
    </div>
    </div>
    </div>
      
    <div class = "stumptext">
       <div class="container39">
          Here is an app to calculate your carbon footprint
          <br \>
          <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AwZTPkElQs6umTf2Dp0k622tTL81rlwzWY5izCYwOkE/embed"></iframe>
      
        </div>
    </div>
      
      
    </main>
  
  
  </body>
</html>